VUE_APP_PUBLIC_PATH="/"
VUE_APP_RUNTIME_KIND="A"

VUE_APP_BASE_URL="/api/v2.0"
VUE_APP_LOGIN_URL="https://atomhub.org/c/oidc/login"
VUE_APP_LOGOUT_URL="https://atomhub.org/c/log_out"
VUE_APP_REGISTER_URL="https://atomhub.org/c/oidc/login"
