VUE_APP_PUBLIC_PATH="./"
VUE_APP_RUNTIME_KIND="A"
VUE_APP_OUTPU_PATH="dist-test"

VUE_APP_BASE_URL="http://test.openatom.cn"
VUE_APP_LOGIN_URL="/atomavatar/#/login"
VUE_APP_REGISTER_URL="/atomavatar/#/register"
