VUE_APP_PUBLIC_PATH="https://con.openatom.cn/website"
VUE_APP_RUNTIME_KIND="A"
VUE_APP_OUTPUT_PATH="dist"

VUE_APP_BASE_URL="https://www.openatom.org"
VUE_APP_LOGIN_URL="/atomavatar/#/login"
VUE_APP_REGISTER_URL="/atomavatar/#/register"
